name             = FFI-ExtractSymbols
author           = Graham Ollis <plicease@cpan.org>
license          = Perl_5
copyright_holder = Graham Ollis
copyright_year   = 2015
version          = 0.01

[@Author::Plicease]
release_tests = 1
installer     = ModuleBuild

[RemovePrereqs]
remove = strict
remove = warnings

;[Prereqs]
;Foo::Bar = 0

[Author::Plicease::Upload]
cpan = 0

[Author::Plicease::InstallerPerlVersion]

