name             = FFI-ExtractSymbols
author           = Graham Ollis <plicease@cpan.org>
license          = Perl_5
copyright_holder = Graham Ollis
copyright_year   = 2015-2024
version          = 0.07

[@Author::Plicease]
:version      = 2.79
release_tests = 1
installer     = Author::Plicease::MakeMaker
irc           = irc://irc.perl.org/#native
github_user   = PerlFFI

workflow = linux
workflow = windows
workflow = msys2-mingw

[RemovePrereqs]
remove = strict
remove = warnings
remove = constant

[Prereqs]
FFI::Platypus = 0.18

[Prereqs / ConfigurePrereqs]
-phase = configure
File::Which                   = 0
File::ShareDir::Dist::Install = 0

[Prereqs / BuildPrereqs]
-phase = build
FFI::CheckLib                 = 0
FFI::Build                    = 0
File::ShareDir::Dist::Install = 0
Path::Tiny                    = 0

[Author::Plicease::Upload]
cpan = 1

[PruneFiles]
match = ^t/ffi/.*test
match = ^t/ffi/_build

[Author::Plicease::Thanks]
current = Graham Ollis <plicease@cpan.org>

; if you have a preference for how to display your name
; feel free send a PR.  I don't use the git hisory.
contributor = Sanko Robinson (SANKO)
